<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Seekers</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="./assets/css/output.css" rel="stylesheet">
</head>
<body>
  <!-- Header Section -->
    <header class="font-raleway flex justify-between mx-20 my-8">
      <h1 class="font-bold text-2xl">Infinity Seekers</h1>
      <nav class="text-lg flex items-center">
        <a href="#" class="mx-2" target="_blank">Home</a>
        <a href="#" class="mx-2" target="_blank">Our history</a>
        <a href="#" class="mx-2" target="_blank">Services</a>
        <a href="#" class="mx-2" target="_blank">Book now</a>
      </nav>

      <div class="flex items-center text-lg">
        <a class="px-2.5" href="#">Login</a>
        <span class="font-thin text-3xl">/</span>
        <a class="px-2.5" href="#">Register</a>
      </div>
    </header>
</body>
</html>